# style-helper

./: .editorconfig  README.md  StyleHelper.sln  nuget.config  time.txt
StyleHelper/: Dockerfile  Program.cs  StyleHelper.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
StyleHelper/ApplicationStartup/: Startup.cs
StyleHelper/ApplicationStartup/ApplicationBuilderExtensions/: CorsApplicationBuilderExtensions.cs  EndpointsApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
StyleHelper/ApplicationStartup/ServiceCollectionExtensions/: AuthenticationServiceCollectionExtensions.cs  ControllerServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
StyleHelper/Constants/: AppClaimTypes.cs  AppHeaderNames.cs  ApplicationSettings.cs  AuthorizationPolicyName.cs  ConfigurationKeys.cs  HealthCheckTags.cs  LogMetadataFields.cs  ServiceEnvironment.cs  UserRoleName.cs
StyleHelper/Controllers/V1/: WeatherForecastController.cs
StyleHelper/Core/: ApiVersioningErrorResponseProvider.cs  ApplicationInsightsTelemetryInitializer.cs  CommandLineOptions.cs
StyleHelper/Data/: DataContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
StyleHelper/Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
StyleHelper/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
StyleHelper/Models/: IOwnedByUser.cs
StyleHelper/Models/Entities/: LinkedAccount.cs  LinkedAccountType.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
StyleHelper/Properties/: launchSettings.json
StyleHelper/Services/: IJwtTokenService.cs  JwtTokenService.cs
